; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:leonardo]
platform = atmelavr
board = leonardo
framework = arduino
lib_deps = 
	markruys/DHT@^1.0.0
	winlinvip/SimpleDHT@^1.0.15
	seithan/Easy Nextion Library@^1.0.6
	br3ttb/PID@^1.2.1
